spring.datasource.url=jdbc:mysql://localhost:3306/odev
spring.datasource.username=root
spring.datasource.password=aaaa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true